desayuno
En un desayuno saludable debe estar presente los lácteos, los cereales, las legumbres y las frutas, que son las principales fuentes de fibra alimentaria y que cubren la recomendación necesaria diaria.
https://medlineplus.gov/spanish/recetas/batido-energetico-de-pina-verde/

palta
Contiene alrededor de 15 nutrientes que van desde calorías, carbohidratos, proteínas, fibra alimenticia, Vitaminas A, C y E, Folatos, Potasio, Magnesio, Hierro, Calcio y Sodio, así como grasa monoinsaturada.
https://www.paulinacocina.net/ingrediente/palta

verduras
Puedes preparar la mayoría de vegetales al vapor: brócoli, coliflor, espárragos, maíz, zanahorias, espinacas, patatas. La espinaca es una verdura muy completa. Contiene altas cantidades de carotenoides y calcio.
https://www.paulinacocina.net/ingrediente/verduras

sopa
Las sopas de verduras son una muy buena fuente de vitaminas y minerales, con lo cual, no solo podrás perder peso, sino que estarás aportando a tu cuerpo elementos para mejorar tu estado de salud.
https://medlineplus.gov/spanish/recetas/sopa-de-pollo-con-tortilla/

