<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicio con Card en bootstrap y personalización</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body >

    <header>
 
       <h1>Alimentacion Saludable</h1>

    </header>

    <section class="container ">
        <h1>Comidas Saludables</h1>
        <h2>es importante que sepas... </h2>
        <p>Se aprende a reconocer y a degustar la comida en el marco de un grupo social (familia, amigos, comedores, escuela, comunidad) y que todo es enseñanza: la elección de los alimentos, el prepararlos y el compartir.</p>
        <p>Existen reglas de comensalidad, es decir formas y pautas a la hora de comer. Los niños, niñas y adolescentes son actores activos en estas situaciones: observan, imitan, exploran, aceptan, rechazan, modifican las preparaciones culinarias y las normas que encuadran las situaciones alimentarias.</p>
        <p>Los/as adultos y adultas tienen un papel fundamental porque dejan marcas perdurables y las acciones cotidianas no pasan desapercibidas y tienen un valor especial para la construcción de las prácticas alimentarias. Es muy probable que aquellas comidas que se consumen en la infancia en situaciones placenteras, en lugares y con compañía agradables dejen emociones positivas, y luego se busquen y se vuelvan a elegir, porque recuerdan el calor y el amor recibido en aquellas circunstancias.</p>
        <p>Existen prácticas culinarias que son habilidades necesarias para la selección, preparación previa, condimentación, cocción, combinación y presentación de los alimentos. De esas habilidades, desarrolladas, perfeccionadas en cada comunidad, y transmitidas a lo largo de generaciones, dependen el sabor, el aroma, la textura y la apariencia que los alimentos naturales o mínimamente procesados tendrán y cuánto les gustarán a las personas.</p>
        <p>No cocinar tiene un impacto muy alto para la salud de las personas, que cada vez consumen menos comidas caseras y más alimentos envasados, que suelen tener demasiada sal, azúcar y grasas.</p>


    </section>

<!-- sección de recetas - vamos a usar card para presentar la información -->

<section class="bg-danger-subtle pb-3  mb-3  ">

   
            <h2>Recetas</h2>

          

       


   
  

</section>

<section class="container ">
    <h1>Alimentación saludable y actividad física</h1>
    <h2>cards</h2>
    <p>Se considera actividad física a cualquier movimiento corporal producido por los músculos esqueléticos que exija gasto de energía. Con esta definición podemos decir que la actividad física abarca el ejercicio así como también otras actividades que incluyan movimiento y que se realizan como parte de los momentos de juego, del trabajo, de formas de transporte activas, de las tareas domésticas y de actividades recreativas.</p>
    <p>Desde el punto de vista emocional, el ejercicio físico regular permite afrontar la vida con mayor optimismo y mejor disposición; mejorando el estado de ánimo y reforzando la autoestima.</p>
    <p>Sin embargo a pesar de tener tantos beneficios, en Argentina la 3° encuesta Nacional de Factores de Riesgo (ENFR) reveló que más de la mitad de la población (54,7%) no alcanza los niveles de actividad física recomendados.</p>
    <p>¡Mantené una vida activa! 30 minutos de actividad física todos los días te ayudan a cuidar tu salud y prevenir enfermedades. 1 hora por día en movimiento es, al menos, lo que necesitan los niños y adolescentes. Te dejamos algunos consejos para comenzar a estar en movimiento:</p>


</section>



<footer class="bg-danger-subtle  ">
    <div class="container text-center pb-2  ">
        <h3>Derechos Reservados 2025</h3>
    </div>
   
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>